const APP_ACTIONS = {
  ADD_AUTHORIZE_AGENTS: 'ADD_AUTHORIZE_AGENTS',
  ADD_MSG_TOP_UPS: 'ADD_MSG_TOP_UPS',
  APPEND_MSG_TOP_UPS: 'APPEND_MSG_TOP_UPS',
  ADD_MSG_TOP_UP: 'ADD_MSG_TOP_UP',
  SUBMIT_FORM: 'SUBMIT_FORM',
  NOTSUBMIT_FORM: 'NOTSUBMIT_FORM',
  DISPLAY_LOADER: 'DISPLAY_LOADER',
  HIDE_LOADER: 'HIDE_LOADER',

  ADD_PRODUCTS: 'ADD_PRODUCTS',
  APPEND_PRODUCTS: 'APPEND_PRODUCTS',
  ADD_PRODUCT: 'ADD_PRODUCT',
  ADD_PLACED_ORDER: 'ADD_PLACED_ORDER',
  DESTROY_PLACED_ORDER: 'DESTROY_PLACED_ORDER',

  ADD_ORDERS: 'ADD_ORDERS',
  ADD_ORDER: 'ADD_ORDER',

  ADD_TAXONS: 'ADD_TAXONS',
  
  ADD_LEVELS: 'ADD_LEVELS',

  CREATE_ORDER: 'CREATE_ORDER',
  ADD_PRODUCT_TO_CART: 'ADD_PRODUCT_TO_CART',
  DESTROY_ORDER: 'DESTROY_ORDER',
  REMOVE_LINE_ITEM: 'REMOVE_LINE_ITEM',
  UPDATE_LINE_ITEM: 'UPDATE_LINE_ITEM',

  SET_FLASH: 'SET_FLASH',
  HIDE_FLASH: 'HIDE_FLASH',

  ADD_COUNTRIES: 'ADD_COUNTRIES',

  SET_CURRENT_CHECKOUT_STEP: 'SET_CURRENT_CHECKOUT_STEP',
  CLEAR_CURRENT_CHECKOUT_STEP: 'CLEAR_CURRENT_CHECKOUT_STEP',

  SET_LOCALE: 'SET_LOCALE',

  LOGIN: 'LOGIN',
  LOGOUT: 'LOGOUT'
};

export default APP_ACTIONS;
